# Postgres
POSTGRES_USER=scamradar
POSTGRES_PASSWORD=changeme
POSTGRES_DB=scamradar
DATABASE_URL=postgresql+psycopg://scamradar:changeme@db:5432/scamradar


# API
API_TITLE=ScamRadar Backend
API_VERSION=0.1.0
API_DEBUG=true
POLICY_ETAG=v1-2025-11-09

API_KEYS = [

] ## etherscan api keys

RARIBLE_API_KEY = ""